{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a9675594-953d-4fb6-b06f-3a6756c6aaf5"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;userid=mskvb0db;password=mypass;database=devkit;"
  }
}